// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6A6420062406627D00BB6B98 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A6420052406627D00BB6B98 /* AppDelegate.swift */; };
		6A6420082406627D00BB6B98 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A6420072406627D00BB6B98 /* SceneDelegate.swift */; };
		6A64200A2406627D00BB6B98 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A6420092406627D00BB6B98 /* ViewController.swift */; };
		6A64200F2406627E00BB6B98 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6A64200E2406627E00BB6B98 /* Assets.xcassets */; };
		6A6420122406627E00BB6B98 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6A6420102406627E00BB6B98 /* LaunchScreen.storyboard */; };
		6A64201A2406631A00BB6B98 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6A6420192406631A00BB6B98 /* Main.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6A6420022406627D00BB6B98 /* DEMO.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DEMO.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6A6420052406627D00BB6B98 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6A6420072406627D00BB6B98 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		6A6420092406627D00BB6B98 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6A64200E2406627E00BB6B98 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6A6420112406627E00BB6B98 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6A6420132406627E00BB6B98 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6A6420192406631A00BB6B98 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		6AAE0AF32406647F00872EA0 /* DEMO.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = DEMO.entitlements; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6A641FFF2406627D00BB6B98 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6A641FF92406627D00BB6B98 = {
			isa = PBXGroup;
			children = (
				6A6420042406627D00BB6B98 /* DEMO */,
				6A6420032406627D00BB6B98 /* Products */,
			);
			sourceTree = "<group>";
		};
		6A6420032406627D00BB6B98 /* Products */ = {
			isa = PBXGroup;
			children = (
				6A6420022406627D00BB6B98 /* DEMO.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6A6420042406627D00BB6B98 /* DEMO */ = {
			isa = PBXGroup;
			children = (
				6AAE0AF32406647F00872EA0 /* DEMO.entitlements */,
				6A6420052406627D00BB6B98 /* AppDelegate.swift */,
				6A6420072406627D00BB6B98 /* SceneDelegate.swift */,
				6A6420092406627D00BB6B98 /* ViewController.swift */,
				6A64200E2406627E00BB6B98 /* Assets.xcassets */,
				6A6420192406631A00BB6B98 /* Main.storyboard */,
				6A6420102406627E00BB6B98 /* LaunchScreen.storyboard */,
				6A6420132406627E00BB6B98 /* Info.plist */,
			);
			path = DEMO;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6A6420012406627D00BB6B98 /* DEMO */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6A6420162406627E00BB6B98 /* Build configuration list for PBXNativeTarget "DEMO" */;
			buildPhases = (
				6A641FFE2406627D00BB6B98 /* Sources */,
				6A641FFF2406627D00BB6B98 /* Frameworks */,
				6A6420002406627D00BB6B98 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DEMO;
			productName = DEMO;
			productReference = 6A6420022406627D00BB6B98 /* DEMO.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6A641FFA2406627D00BB6B98 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Adinan Yujaroen";
				TargetAttributes = {
					6A6420012406627D00BB6B98 = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = 6A641FFD2406627D00BB6B98 /* Build configuration list for PBXProject "DEMO" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6A641FF92406627D00BB6B98;
			productRefGroup = 6A6420032406627D00BB6B98 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6A6420012406627D00BB6B98 /* DEMO */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6A6420002406627D00BB6B98 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A64201A2406631A00BB6B98 /* Main.storyboard in Resources */,
				6A6420122406627E00BB6B98 /* LaunchScreen.storyboard in Resources */,
				6A64200F2406627E00BB6B98 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6A641FFE2406627D00BB6B98 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A64200A2406627D00BB6B98 /* ViewController.swift in Sources */,
				6A6420062406627D00BB6B98 /* AppDelegate.swift in Sources */,
				6A6420082406627D00BB6B98 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6A6420102406627E00BB6B98 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6A6420112406627E00BB6B98 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6A6420142406627E00BB6B98 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6A6420152406627E00BB6B98 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6A6420172406627E00BB6B98 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = DEMO/DEMO.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WF47643S5X;
				INFOPLIST_FILE = DEMO/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.scb.fasteasy.iphone;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6A6420182406627E00BB6B98 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = DEMO/DEMO.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WF47643S5X;
				INFOPLIST_FILE = DEMO/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.scb.fasteasy.iphone;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6A641FFD2406627D00BB6B98 /* Build configuration list for PBXProject "DEMO" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6A6420142406627E00BB6B98 /* Debug */,
				6A6420152406627E00BB6B98 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6A6420162406627E00BB6B98 /* Build configuration list for PBXNativeTarget "DEMO" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6A6420172406627E00BB6B98 /* Debug */,
				6A6420182406627E00BB6B98 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6A641FFA2406627D00BB6B98 /* Project object */;
}
